{
	"manifest_version": 2,
	"name": "BDFutbol Chrome Extension",
	"version": "0.1.0",
	"description": "Extension to make some data scraping at bdfutbol.com",
	"content_scripts": [
		{
			"matches": [
				"*://www.bdfutbol.com/*/t/t*.html"
			],
			"js": [
				"src/bdFutbolRosterScraper.js"
			]
		}
	]
}